<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        /*
        元素选择器:
        作用:通过元素选择器可以选择页面所有指定的元素
        语法:
        标签名{}
        */
        /* p{
            color: brown;
        } */
        /*
        id选择器:
        作用:通过元素id属性值选择页面中唯一的元素
        语法:
        #id属性值{}
        */
        /* #p1{
            color: yellow;
        } */
        /*
        类选择器:
        作用:通过元素的class属性值选择页面中一组元素
        语法:
        .class属性值{}
        */
        /* .p2{
            color: blue;
        }
        .hello{
            font-size: 40px;
        } */
        /*
        选择器分组(并集选择器)
        作用:通过选择器分组可以选择多个选择器对应的元素
        语法:
        选择器1,选择器2,...,选择器n{}
        */
        /* .p2,#p1{
            color: aquamarine;
        } */
        /*
        复合选择器(交集选择器)
        作用:可以选择同时满足多个选择器的元素
        语法:
        选择器1选择器2...选择器n{}
        */
        /* p.hello{
            color: red;
        } */
        /*
        通配选择器
        作用:可以选择页面所有的元素
        语法:
        *{}
        */
        /* *{
            color: red;
            font-size: 100px;
        } */
        /*
        对于id选择器,一般不建议使用复合选择器
        */
    </style>
</head>
<body>
    <p>春风又绿江南岸</p>
    <p>明月何时照我还</p>
    <p id="p1">春江潮水连海平</p>
    <p class="p2">海上明月共潮升</p>
    <p class="p2">程序虐我千百遍</p>
    <!--可以为一个元素设置多个class属性,用空格隔开-->
    <p class="p2 hello">我待程序如初恋</p>
</body>
</html>